stages:
  [ 'linting', 'refactoring', 'test' ]

flake8:
  stage: linting
  image: registry.gitlab.com/pipeline-components/flake8:latest
  script:
    - pip3 install flake8==7.1.1
    - pip3 install flake8-quotes==3.4.0
    - pip3 install pep8-naming==0.14.1
    - pip3 install flake8-import-order==0.18.2
    - pip3 install flake8-commas==4.0.0
    - flake8 --verbose . --inline-quotes double

black:
  stage: refactoring
  image: registry.gitlab.com/pipeline-components/black:latest
  script:
    - pip3 install black
    - black --check .

test:
  stage: test
  image: python:3.12
  script:
    - pip3 install -r requirements/prod.txt
    - pip3 install django-debug-toolbar==4.3.0
    - cd lyceum
    - python3 manage.py test about.tests catalog.tests homepage.tests lyceum.tests