stages:
  [ 'linting', 'refactoring', 'test' ]

flake8:
  stage: linting
  image: registry.gitlab.com/pipeline-components/flake8:latest
  script:
    - pip3 install flake8-quotes==3.4.0
    - pip3 install pep8-naming==0.14.1
    - pip3 install flake8-import-order==0.18.2
    - pip3 install flake8-commas==4.0.0
    - pip3 install flake8-dunder-all==0.4.1
    - flake8 --verbose .

black:
  stage: refactoring
  image: registry.gitlab.com/pipeline-components/black:latest
  script:
    - black --check .

test:
  stage: test
  image: python:3.12
  script:
    - pip3 install django-debug-toolbar==4.3.0
    - pip3 install parametrize==0.1.1
    - pip3 install python-dotenv==1.0.1
    - pip3 install sorl-thumbnail==12.11.0
    - pip3 install django-cleanup==9.0.0
    - pip3 install Pillow==11.0.0
    - pip3 install django-ckeditor==6.7.1
    - cd lyceum
    - python3 manage.py test