stages:
  [ 'linting']

flake8:
  stage: linting
  image: registry.gitlab.com/pipeline-components/flake8:latest
  script:
    - pip3 install flake8==7.1.1
    - pip3 install flake8-quotes==3.4.0
    - flake8 --verbose . --inline-quotes double
