[flake8]
exclude =
    */migrations/
application-import-names = about, catalog, catalog.models, core.models
[import-order]
oneparty = parametrize, django
twoparty = core, catalog
#ignore = I201, I202
