[flake8]
exclude =
    */migrations/
    venv/
    .git
    */media/
application-import-names = about, catalog, core, download, feedback, homepage, users
import-order-style = google
inline-quotes = double
